i3lock \
-S 0 -B 12 -e -k --indicator --radius 150 \
--ring-width 15 \
--inside-color=2ec27e40  --ring-color=2ec27e \
--insidever-color=1e78e440 --ringver-color=1e78e4 \
--insidewrong-color=c01c2840 --ringwrong-color=c01c28 \
--keyhl-color=57e389 --keyhl-color=57e389 \
--verif-color=1ea8e4 --wrong-color=ed333b22 --modif-color=9841bb \
--date-str="%a %e, %B %m, %j %Y" --time-str="%H:%M:%S" \
--verif-text="" --wrong-text="Wrong!" --noinput-text="" \
--time-font=consolas --date-font=consolas --wrong-font=consolas \
--time-size=50 --date-size=12 --wrong-size=70 \
--timeoutline-width=1.5 --timeoutline-color=1ec27ec6 \
--wrongoutline-width=1.5 --wrongoutline-color=ed333bc6 

